# axiom

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Cargo.toml  IP_HYGIENE_AUDIT.md  LICENSE  Makefile  NOTICE.md
.cargo/: config.toml
.claude/agents/: convergence-art-director.md  convergence-colorist.md  convergence-critic.md  convergence-engine-architect.md  convergence-lighting.md  convergence-modeler.md  convergence-rigger.md  convergence-surfacing.md
docs/: DOMAIN_SEAMS.md  FRAME_TELEMETRY_PLACEMENT.md  PROCEDURAL_GENERATION_PHASE_CHECKLIST.md  PROCEDURAL_GENERATION_REPOSITORY_AUDIT.md  PROCEDURAL_GENERATION_ROADMAP.md  PROCEDURAL_GENERATION_TEST_PLAN.md  axiom-engine-vocabulary.md  bevy-ecs-architecture.md  canvas2d-backend-plan.md  ecs-gap-analysis.md  engine-datafication.md  external-embedding-and-catalog-contract.md  game-api-contract.md  game-vocabulary.md  hot-reload-architecture-audit.md  introspection-layer-plan.md  mobile-first.md  render-fallback.md  sim-worker.md  ts-sdk-hardening.md  unbranching.md  world-snapshot.md
e2e/: .gitignore  README.md  conftest.py  demos.py  test_loader_fallback.py  test_matchmaking.py  test_netplay.py  test_scaleout.py  test_smoke.py
examples/axiom-netplay-dotnet/: AxiomNetplayServer.csproj  AxiomSimHandle.cs  AxiomWorker.cs  AxiomWorkerNative.cs  AxiomWorkerTypes.cs  ClientCodec.cs  Dockerfile  Ffi.cs  Game.cs  IAxiomSim.cs  Matchmaker.cs  OutOfProcAxiomSim.cs  Program.cs  README.md  Room.cs  RoomDirectory.cs  RoomLoop.cs  RoomRegistry.cs  Transport.cs  WebRtcServer.cs  WebTransportServer.cs  WorkerHealth.cs  WorkerMetrics.cs
examples/axiom-netplay-dotnet/tests/: AdapterTests.cs  AxiomNetplay.Tests.csproj  MatchmakerTests.cs  ObservabilityTests.cs  OutOfProcWorkerTests.cs  RoomDirectoryTests.cs  RoomIntegrationTests.cs  TestClient.cs
gallery/: README.md  demo.html  gallery.js  index.html  styles.css
scripts/: assemble_gallery.py  axiom_dev_server.mjs  coverage.ps1  coverage.sh  dylint-gate.sh  localhost_servers.py  netplay_cluster.py  package_app.py  package_gallery.py  package_heat_check_singlefile.mjs  package_home_run_singlefile.mjs  package_minimal_3v3_singlefile.mjs  package_signal_runner_singlefile.mjs  package_soccer_penalty_singlefile.mjs  package_swipe_basketball_singlefile.mjs  package_three_point_singlefile.mjs  package_workspace.py  playwright_controller.py  ts-colocation-check.mjs  ts-coverage.mjs  ts-gate.ps1  ts-gate.sh  wasm-test.ps1  wasm-test.sh
(+3047 files in other folders)
