# Axiom DOOM — live level document.
#
# Edit and save this file while the browser demo is running (served by
# `cargo run -p axiom-dev-reload`) and the level hot-reloads over SSE — no
# recompile, no page reload. This same file is embedded into the wasm build at
# compile time (via include_str!) as the built-in default level.
#
# Format: `key = value` tunables, then a `[map]` section whose remaining lines
# are the level grid. Lines starting with `#` are comments ONLY before `[map]`;
# inside the map a `#` is a wall. Colours are linear-RGB triples (0..=1).

# --- Spatial / visual (the stuff you most likely want to tweak live) ---
wall_height     = 2.0
eye             = 1.0
color_wall_a    = 0.40 0.16 0.16
color_wall_b    = 0.20 0.22 0.30
color_floor     = 0.10 0.10 0.12
color_ceiling   = 0.05 0.06 0.09
color_enemy     = 0.85 0.20 0.18
color_clear     = 0.02 0.02 0.03

# --- Movement / enemies ---
move_speed      = 0.06
turn_speed      = 0.045
enemy_speed     = 0.025
pitch_limit     = 1.5
enemy_y         = 0.5
enemy_scale     = 0.7

# --- Combat / scoring ---
fire_range      = 14.0
fire_half_angle = 0.18
fire_cooldown   = 10
contact_radius  = 0.7
contact_damage  = 4
hurt_cooldown   = 12
max_health      = 100
start_ammo      = 50
ammo_per_kill   = 5
kill_score      = 100

# --- The level grid: `#` wall, `.` floor, `S` player start, `E` enemy spawn. ---
# Two rooms split by the `#` column, joined by the open doorway row.
[map]
##################
#.......#.......E#
#.......#........#
#...E...#....E...#
#.......#........#
#................#
#.......#........#
#...E...#........#
#S......#........#
##################
