<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Axiom.Netplay</RootNamespace>
    <AssemblyName>axiom-netplay-dotnet</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- .NET's WebTransport API is a preview feature (RequiresPreviewFeatures). -->
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIPSorcery" Version="10.0.10" />
  </ItemGroup>

  <!-- The xUnit test project lives under tests/ (its own csproj). Keep its sources
       out of this Web project's implicit-glob compilation. -->
  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <Content Remove="tests/**/*" />
    <None Remove="tests/**/*" />
  </ItemGroup>

</Project>
